{
  "short_name": "HexaLite",
  "name": "Hexa Lite",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#182449",
  "background_color": "#182449",
  "id": "app.web.hexalite",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "./assets/app-logo/16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "./assets/app-logo/20.png",
      "type": "image/png",
      "sizes": "20x20"
    },
    {
      "src": "./assets/app-logo/29.png",
      "type": "image/png",
      "sizes": "29x29"
    },
    {
      "src": "./assets/app-logo/32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "./assets/app-logo/40.png",
      "type": "image/png",
      "sizes": "40x40"
    },
    {
      "src": "./assets/app-logo/48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "./assets/app-logo/50.png",
      "type": "image/png",
      "sizes": "50x50"
    },
    {
      "src": "./assets/app-logo/57.png",
      "type": "image/png",
      "sizes": "57x57"
    },
    {
      "src": "./assets/app-logo/58.png",
      "type": "image/png",
      "sizes": "58x58"
    },
    {
      "src": "./assets/app-logo/60.png",
      "type": "image/png",
      "sizes": "60x60"
    },
    {
      "src": "./assets/app-logo/64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "./assets/app-logo/72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "./assets/app-logo/76.png",
      "type": "image/png",
      "sizes": "76x76"
    },
    {
      "src": "./assets/app-logo/80.png",
      "type": "image/png",
      "sizes": "80x80"
    },
    {
      "src": "./assets/app-logo/87.png",
      "type": "image/png",
      "sizes": "87x87"
    },
    {
      "src": "./assets/app-logo/96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "./assets/app-logo/100.png",
      "type": "image/png",
      "sizes": "100x100"
    },
    {
      "src": "./assets/app-logo/114.png",
      "type": "image/png",
      "sizes": "114x114"
    },
    {
      "src": "./assets/app-logo/120.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "./assets/app-logo/128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "./assets/app-logo/144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "./assets/app-logo/152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "./assets/app-logo/167.png",
      "type": "image/png",
      "sizes": "167x167"
    },
    {
      "src": "./assets/app-logo/180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "./assets/app-logo/192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "./assets/app-logo/256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "./assets/app-logo/512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./assets/app-logo/1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ]
}
